## Device settings ##

# Input settings
input {
    kb_layout = latam, us
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle, caps:swapescape, compose:ralt
    kb_rules =
    repeat_rate = 50
    repeat_delay = 300

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0.5 # -1.0 to 1.0, 0 means no modification.
}

# Output settings
# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor= , highrr, auto, auto
monitor = eDP-1, 1920x1080, 0x0, 1
