# GROMIT-MPX
workspace = special:gromit, gapsin:0, gapsout:0, on-created-empty: gromit-mpx -a
windowrule = noblur, ^(Gromit-mpx)$
windowrule = opacity 1 override, 1 override, ^(Gromit-mpx)$
windowrule = noshadow, ^(Gromit-mpx)$
windowrule = fakefullscreen, ^(Gromit-mpx)$
windowrule = size 100% 100%, ^(Gromit-mpx)$
bind = $mainMod, M, togglespecialworkspace, gromit
